<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="header-logo">
            Header Logo
        </div>

        <ul>

            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>

        </ul>

    </header>

    <div id="hero">
        <div class="hero-left">
            <h1>Lorem ipsum dolor sit amet</h1>
            Fusce hendrerit risus vitae lorem rutrum, vitae commodo arcu aliquam.
            <button>Sign up</button>
        </div>

        <div class="hero-right">
            <img id="hero-img"
                src="https://images.pexels.com/photos/10394050/pexels-photo-10394050.jpeg?cs=srgb&dl=pexels-nantenaina-andrianjaka-10394050.jpg&fm=jpg"
                alt="Grayscale architecture">
        </div>
    </div>
    <div id="boxes">
        <h3>
            Some random information.
        </h3>
        <div id="row-of-boxes">
            <div class="box-and-text">
                <img class="thumbnail"
                    src="https://images.pexels.com/photos/10394050/pexels-photo-10394050.jpeg?cs=srgb&dl=pexels-nantenaina-andrianjaka-10394050.jpg&fm=jpg"
                    alt="Grayscale architecture">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit eros sit amet odio aliquam
                    lobortis. </h6>
            </div>
            <div class="box-and-text">
                <img class="thumbnail"
                    src="https://images.pexels.com/photos/10394050/pexels-photo-10394050.jpeg?cs=srgb&dl=pexels-nantenaina-andrianjaka-10394050.jpg&fm=jpg"
                    alt="Grayscale architecture">
                <h6>Maecenas interdum nisl tempor turpis aliquam faucibus. Suspendisse vel magna sit amet leo porta
                    bibendum sed id nunc. </h6>
            </div>
            <div class="box-and-text">
                <img class="thumbnail"
                    src="https://images.pexels.com/photos/10394050/pexels-photo-10394050.jpeg?cs=srgb&dl=pexels-nantenaina-andrianjaka-10394050.jpg&fm=jpg"
                    alt="Grayscale architecture">
                <h6>Donec hendrerit eu urna ac dapibus. Nam sed erat consectetur, finibus urna nec, condimentum lacus.
                </h6>
            </div>
            <div class="box-and-text">
                <img class="thumbnail"
                    src="https://images.pexels.com/photos/10394050/pexels-photo-10394050.jpeg?cs=srgb&dl=pexels-nantenaina-andrianjaka-10394050.jpg&fm=jpg"
                    alt="Grayscale architecture">
                <h6>Vivamus rutrum lobortis turpis. Sed gravida lacus ut purus elementum dictum. Suspendisse vel
                    elementum risus.</h6>
            </div>
        </div>
    </div>
    <div id="quotes">
        <div class="quote">
            <div class="quotation">
                <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit eros
                    sit amet odio aliquam lobortis. Maecenas interdum nisl tempor turpis aliquam faucibus.</div>
            </div>
            <div class="speaker">
                - Thor, God of Thunder
            </div>
        </div>

    </div>
    <div id="call-to-action">
        <div class="CTA-text">
            <h3 class="CTA">Call to action! </h3>
            <h6 class="CTA">Click the button to get started.</h6>
        </div>
        <button id="CTA-button">Sign up</button>
    </div>



    <footer>
        Copyright @ The Odin Project 2021
    </footer>
</body>

</html>